API_KEY=TM-14CYAY
EVALUATOR_URL=http://localhost:8000/api/submit
CUSTOMERS_PATH=./sample_data/customers.json
PRODUCTS_PATH=./sample_data/products.json
ORDERS_PATH=./sample_data/orders.json
SHIPMENTS_PATH=./sample_data/shipments.json
RETURNS_PATH=./sample_data/returns.json
